{
  "name": "@vobi/react-form",
  "version": "0.0.1-alpha",
  "description": "Reusable form library for React: Form component, withForm HOC, useForm hook",
  "main": "./lib/index.js",
  "license": "MIT",
  "repository": "vobi-io/react-form",
  "keywords": [
    "react",
    "form",
    "hook",
    "hoc"
  ],
  "files": [
    "lib/*"
  ],
  "scripts": {
    "prepublishOnly": "babel ./src --out-dir ./lib -s inline"
  },
  "author": "vobi.io",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0"
  }
}
